{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NHAN\\SQLEXPRESS;Initial Catalog=Startup;Integrated Security=True;TrustServerCertificate=True" 
  }
}